<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
      <!--<![endif]-->


      <!-- ====// OUTLOOK 2007 FONT-FAMILY FIX \\==== -->
      <!--[if mso]>
      <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
      <![endif]-->
      <!-- ====// OUTLOOK 2007 FONT-FAMILY FIX \\==== -->

      <title>TITLE</title>
      <link rel="stylesheet" href="assets/stylesheets/dist/head.css" data-embed />
      <link rel="stylesheet" href="assets/stylesheets/dist/responsive.css" data-embed/>
      <link rel="stylesheet" href="assets/stylesheets/dist/body.css" />
      
   </head>
   <body style="background: #f8f8f8;">
      <!-- =====// MAIN WRAPPER \\==== -->
      <table width="100%" height="1065" cellspacing="0" cellpadding="0" border="0" class="table-body" style="height: 1065px !important; min-height: 1065px !important;">
         <tr>
            <td align="center" valign="top">
              <!-- =====// INNER PAGE WRAPPER \\==== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="page">
                <tr>
                    <td align="center" valign="top">
                      <!-- ====// NOT IE \\==== -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <!--======// BACKGROUND WRAPPER \\======-->
                            <td background="http://corcavian.site/downloads/email/background_ALT.png" bgcolor="#f8f8f8" width="1024" height="300" valign="top" style="background-repeat: no-repeat;">
                              <div>

                                <!--======// ROBUST BACKGROUND FOR ALL OUTLOOK VERSIONS \\======-->
                                <!--[if gte mso 9]>
                                    <img src="http://corcavian.site/downloads/email/background_ALT.png" alt="replace" height="300" width="1024" border="0" style="display: block;" />  
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:1024px; height: 1065x;">  
                                        <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <!--======// ROBUST BACKGROUND FOR ALL OUTLOOK VERSIONS \\======-->

                                <!--======// MAIN TITLE \\=====-->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td valign="top" style="height: 45px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="emailHeading" valign="top" style="text-align: center !important; display: inline-block !important; width: 100% !important;">Corcavian</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="height: 45px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--======// MAIN TITLE \\=====-->


                                <!-- ======// MAIN_CONTENT \\====== -->
                                <table class="tableSM mainContent" width="760" border="0" cellspacing="0" cellpadding="0" align="center" style="background: white; border-collapse: collapse;">
                                  <tr>
                                    <td colspan="3" height="60" style="background: white;"></td>
                                  </tr>
                                  <tr>
                                    <!--========== CONTENT WRAPPER ==========-->
                                    <td valign="top"  width="20" style="background: white;"></td>
                                    <td align="center" valign="top" class="tcenter box">

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="100%" valign="top" style="font-size: 30px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; font-family: 'Arial'; text-align: center !important; width: 100%;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- Title -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" style="font-size: 30px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; font-family: 'Arial'; text-align: center !important;">Lorem ipsum</td>
                                        </tr>
                                      </table>
                                      <!-- Title -->

                                      <!-- INTRO CONTENT -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      
                                        <tr>
                                          <td valign="top" style="font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="border-collapse: collapse;">
                                              <tr>
                                                <td width="108" class="hideSM"></td>
                                                <td valign="top"
                                                  style="text-align: center !important; font-size: 14px; font-weight: bold; text-transform: uppercase; font-family: 'Arial'; text-align: center !important;">
                                                  First name, Lorem ipsum dolor sit amet!
                                                </td>
                                                <td width="108" class="hideSM"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; ">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="secondPara" valign="top" style="text-align: center !important;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="border-collapse: collapse;">
                                              <tr>
                                                <td width="108" class="hideSM"></td>
                                                <td valign="top" style="text-align: center !important;">
                                                  Lorem ipsum dolor sit amet, <a href="#" target="_blank"
                                                    style="color: #ee2d23 !important; text-decoration: underline !important; font-weight: bold !important;">consectetur</a>
                                                  adipiscing elit. Pellentesque leo sem log in
                                                </td>
                                                <td width="108" class="hideSM"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- INTRO CONTENT -->
                                      

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- 33% WRAPPER -->
                                      
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse: collapse;  background: #f2f2f2; border-radius: 3px !important;">
                                        <tr>
                                      
                                          <!-- CELL -->
                                          <td valign="top" style="width: 33%;" class="smallBlock">
                                      
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="width: 29px;" class="padding"></td>
                                                <td valign="middle" style="width: 36px;"><img width="32" height="32"
                                                    src="http://corcavian.site/downloads/email/512px-Calendar_font_awesome.svg.png"
                                                    style="width: 34px !important; height: 34px !important;" /></td>
                                                <td valign="middle" style="width: 15px;"></td>
                                                <td valign="middle" style="text-align: left !important; font-size: 16px; color: #1a1a1a;">
                                                  <span style="font-weight: bold !important; text-decoration: none !important;">Monday
                                                    6th<br /><span style="font-size: 14px; color: #bcbcbc;">Aug 2020</span></td>
                                                <td valign="middle"
                                                  style="width: 24px; text-align: right !important; text-align: right !important;"
                                                  class="padding"><img src="http://corcavian.site/downloads/email/border.png"
                                                    class="hideSM" style="display: inline-block;" /></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                      
                                          </td>
                                          <!-- CELL -->
                                          <td valign="top" style="width: 33%;" class="smallBlock">
                                      
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="width: 29px;" class="padding"></td>
                                                <td valign="middle" style="width: 36px;"><img width="32" height="32"
                                                    src="http://corcavian.site/downloads/email/768px-Font_Awesome_5_regular_clock.svg.png"
                                                    style="width: 34px !important; height: 34px !important;" /></td>
                                                <td valign="middle" style="width: 15px;"></td>
                                                <td valign="middle"
                                                  style="text-align: left !important; font-size: 16px; color: #1a1a1a; text-decoration: none !important;">
                                                  <span style="font-weight: bold !important;">16:00 - 19:00<br /><span
                                                      style="font-size: 14px; color: #bcbcbc;">3 hours</span></td>
                                                <td valign="middle"
                                                  style="width: 24px; text-align: right !important; text-align: right !important;"
                                                  class="padding"><img src="http://corcavian.site/downloads/email/border.png"
                                                    class="hideSM" style="display: inline-block;" /></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                          </td>
                                          <!-- CELL -->
                                          <td valign="top" style="width: 33%;" class="smallBlock">
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="width: 29px;" class="padding"></td>
                                                <td valign="middle" style="width: 36px;"><img width="32" height="32"
                                                    src="http://corcavian.site/downloads/email/Map_marker_font_awesome.svg.png"
                                                    style="width: 34px !important; height: 34px !important;" /></td>
                                                <td valign="middle" style="width: 15px;"></td>
                                                <td valign="middle"
                                                  style="text-align: left !important; font-size: 16px; color: #1a1a1a; text-decoration: none !important; border-color: transparent !important;">
                                                  <span style="font-weight: bold !important;">Some Location<br /><span
                                                      style="font-size: 14px; color: #bcbcbc;">XXX XXX</span></td>
                                                <td valign="middle"
                                                  style="width: 24px; text-align: right !important; text-align: right !important;"
                                                  class="padding"><img src="http://corcavian.site/downloads/email/border.png"
                                                    class="hideSM" style="display: inline-block;" /></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5"
                                                  style="height: 20px; line-height: 0px !important; font-size: 0px !important; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                          </td>
                                        </tr>
                                      </table>
                                      
                                      <!-- 33% WRAPPER -->

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- 2 COL GREY BOX -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse: collapse; border-radius: 3px !important;">
                                        <tr>
                                          <!-- LHS -->
                                          <td class="smallBlock autoHeight" valign="top" style="width: 218px; height: 157px;">
                                            <img src="http://via.placeholder.com/218x157" style="width: 218px; height: 157px;"
                                              class="fullIMG" />
                                          </td>
                                          <!-- RHS -->
                                          <td class="hideSM" style="width: 20px; height: auto; background: #f2f2f2;"></td>
                                          <td class="smallBlock mobilePadding" valign="top"
                                            style="width: 502px; height: auto; background: #f2f2f2;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                              style="border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" style="width: 100% !important; height: 109px !important;">
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top" style="height: 14px;"></td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tr>
                                                      <td class="smallBlock" valign="top"
                                                        style="width: 29%; text-align: left; font-size: 16px; color: #9a9a9a; font-family: Arial, Heletica, sans-serif !important;">
                                                        08.08.20</td>
                                                      <td class="spacerSM" width="1%"></td>
                                                      <td class="smallBlock leftAlignSm" valign="top"
                                                        style="width: 70%; text-align: right;">
                                                        <span class="leftAlignSm" valign="top"
                                                          style="text-align: center; font-size: 12px; color: #9a9a9a; font-family: Arial, Heletica, sans-serif !important;">00:00
                                                          - 00:00</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top"
                                                        style="text-align: center !important; text-transform: none; text-align: left !important; color: #1a1a1a; font-size: 20px; font-weight: bold; display: inline-block; width: 100%; font-family: Arial, Heletica, sans-serif;">
                                                        Lorem ipsum dolor sit amet, consectetur</td>
                                                      <td class="hideSM" width="200" style="width: 200px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="bottom" style="width: 100% !important; height: 47px !important;">
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="blockSM leftAlign"
                                                          style="border-collapse: collapse; text-transform: none; text-align: left; color: #9a9a9a; font-size: 16px; font-family: Arial, Heletica, sans-serif;">
                                                          By Lorem ipsum</td>
                                                        <td class="spacerSM"
                                                          style="border-collapse: collapse; color: #9a9a9a; font-size: 16px;"></td>
                                                        <td class="blockSM leftAlignSm"
                                                          style="border-collapse: collapse; text-transform: none; text-align: right; color: #9a9a9a; font-size: 16px; font-family: Arial, Heletica, sans-serif;">
                                                          LOREM IPSUM</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px; font-size: 15px; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="hideSM" style="width: 20px; height: auto; background: #f2f2f2;"></td>
                                          <!-- RHS -->
                                        </tr>
                                      </table>
                                      <!-- 2 COL GREY BOX-->

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- BULLETPROOF BUTTON -->
                                      <!--VML button-->
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%; width: 100%;">
                                        <tr>
                                          <td>
                                            <div>
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#ff0000" fillcolor="#ff0000;width: 130;">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                                </v:roundrect>

                                              <![endif]-->
                                              <a href="#"
                                                style="display: inline-block; mso-hide:all; background-color: #ff0000; color: #FFFFFF; border:1px solid #ff0000; border-radius: 6px; line-height: 220%; width: 200px; font-family: Helvetica, sans-serif; font-size:18px; font-weight:600; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;  "
                                                target="_blank">Click here!</a>
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- BULLETPROOF BUTTON-->

                                    </td>
                                    <td valign="top"  width="20" style="background: white;"></td>
                                    <!--========== CONTENT WRAPPER ==========-->
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="60" style="background: white;"></td>
                                  </tr>
                                </table>
                                <!-- ======// MAIN_CONTENT \\====== -->


                                <!-- ======// PRE FOOTER \\====== -->
                                <div style="text-align: center !important; display: inline-block; width: 100% !important; font-size: 12px !important; line-height: 18px !important;">

                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td height="20"></td></tr>
                                    </table>
                                    <!-- SPACER -->

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td valign="top" style="text-align: center !important;">© 2020 Corcavian</td></tr>
                                    </table>


                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td height="20"></td></tr>
                                    </table>
                                    <!-- SPACER -->

                                    <a class="footerLink" href="#" target="_blank" style="color: #ee2d23 !important;">Unsubscribe</a> <span style="color: #282828;">•</span> <a class="footerLink" href="#" target="_blank" style="color: #ee2d23 !important;">Update email preferences</a>

                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td height="20" style="font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!-- SPACER -->

                                </div>
                                <!-- ======// PRE FOOTER \\====== -->



                                <!--=====// FOOTER \\=====-->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td valign="top" height="24" style="text-align: center;" >
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #1a1a1a !important;">

                                            <tr>
                                              <td valign="top" style="font-size: 15px; line-height: 15px; height: 15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td valign="top" style="text-align: center; width: 100% !important; vertical-align: top !important; background: #1a1a1a !important; color: #ffffff">
                                                  Footer Text
                                                </td>
                                            </tr>

                                            <tr>
                                              <td valign="top" style="font-size: 15px; line-height: 15px; height: 15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="30" style="text-align: center;line-height: 0px !important; font-size: 0; mso-line-height-rule: exactly; " height="30"></td>
                                    </tr>
                                </table>
                                <!--=====// FOOTER \\=====-->



                                <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect> 
                                <![endif]-->

                              </div>
                            </td>
                            <!--======// BACKGROUND WRAPPER \\======-->
                          </tr>
                      </table>
                      <!-- ====// NOT IE \\==== -->


                    </td>
                </tr>
              </table>
              <!-- =====// INNER PAGE WRAPPER \\==== -->
            </td>
         </tr>
      </table>
      <!-- =====// MAIN WRAPPER \\==== -->
   </body>
</html>