<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
      <!--<![endif]-->


      <!-- ====// OUTLOOK 2007 FONT-FAMILY FIX \\==== -->
      <!--[if mso]>
      <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
      <![endif]-->
      <!-- ====// OUTLOOK 2007 FONT-FAMILY FIX \\==== -->

      <title>TITLE</title>
      <style>
/* =====// Large device width \\===== */
@media only screen and (max-width: 840px) {
  .full_width {
    width: 100% !important;
    max-width: 100% !important; }
  .preheader {
    font-size: 12px;
    font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif;
    background: #2b3034; }
    .preheader .font_grey {
      color: #999999;
      text-decoration: underline; }
  .emailHeading {
    width: 438px;
    font-size: 60px;
    font-weight: bold;
    font-family: "Arial Black","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif;
    text-align: center;
    color: #ffffff;
    line-height: 60px; }
  .mainContent {
    padding: 0 30px !important; }
    .mainContent .box {
      background: white; }
    .mainContent .autoHeight {
      height: auto !important; }
  .infoSection {
    padding-left: 0 !important;
    padding-right: 23px !important;
    padding-left: 23px !important;
    box-sizing: border-box;
    max-height: 100% !important; } }

/* =====// Small device width \\===== */
@media only screen and (max-width: 610px) {
  .smallBlock {
    display: block !important;
    width: 100% !important; }
  .fiftySM {
    width: 50% !important;
    display: inline-block !important; }
    .fiftySM .left {
      text-align: left !important; }
    .fiftySM .right {
      text-align: right !important; }
  .smallH5 {
    display: block;
    height: 5px !important; }
  .smallPaddingZero {
    padding: 0 !important; }
  .noPaddingBottom {
    padding-bottom: 0 !important; }
  .paddingLeftSM {
    padding-left: 20px;
    box-sizing: border-box !important; }
  .leftAlignSm {
    text-align: left !important; }
  .centerAlignSm {
    text-align: center !important; }
  .blockSM {
    width: 100% !important;
    display: block !important; }
  .tableSM {
    width: 100% !important;
    display: table !important; }
  .inlineBlockSM {
    width: 100% !important;
    display: inline-block !important; }
  .blockSM70 {
    width: 70% !important;
    display: inline-block !important; }
  .noBlock100 {
    width: 100% !important; }
  .spacerSM {
    display: block !important;
    height: 10px !important; }
  .spacerLgSM {
    display: block !important;
    height: 20px !important; }
  .spacerXlLgSM {
    display: block !important;
    height: 30px !important; }
  .HiddenSpacer {
    height: 10px !important;
    display: block !important; }
  .hideSM {
    display: none !important; }
  .hiddenCIRC {
    display: inline-block !important; }
  .infoSection {
    padding-left: 0 !important;
    padding-right: 23px !important;
    padding-left: 23px !important;
    box-sizing: border-box;
    height: auto !important;
    max-height: auto !important; }
  img.fullIMG {
    width: 100% !important;
    height: 100% !important;
    display: block !important; }
  .DATE_AND_TIMETBL .padding {
    width: 23px !important; }
  .mobilePadding {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box; }
  .left {
    text-align: left !important; } }

</style>
      
   </head>
   <body style="font-family: Arial, Helvetica, sans-serif; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #f8f8f8;">
      <!-- =====// MAIN WRAPPER \\==== -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="" style="">
         <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <!-- =====// INNER PAGE WRAPPER \\==== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                      <!-- ====// NOT IE \\==== -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <!--======// FULL WIDTH WRAPPER \\======-->
                            <td width="1024" height="200" valign="top" style="border-collapse: collapse; background-repeat: no-repeat;">
                              <div>

                                <!--======// BACKGROUND \\=====-->
                                <table cellpadding="0" cellspacing="0" border="0" height="200" width="100%">
                                  <tr>
                                    <td background="https://i.imgur.com/YJOX1PC.png" bgcolor="#7bceeb" valign="top" style="border-collapse: collapse;">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:200px;">
                                        <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
                                        <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <div>

                                      <!--======// MAIN TITLE \\=====-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="top" style="border-collapse: collapse; height: 45px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="emailHeading" valign="top" style="border-collapse: collapse; font-size: 60px; font-weight: bold; font-family: 'Arial Black','Apple Gothic',AppleGothic,'URW Gothic L','Avant Garde',Futura,sans-serif; color: #ffffff; line-height: 60px; text-align: center; display: inline-block; width: 100%;">Corcavian</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="border-collapse: collapse; height: 45px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                      </table>
                                      <!--======// MAIN TITLE \\=====-->

                                      </div>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--======// BACKGROUND \\=====-->





                                <!-- ======// MAIN_CONTENT \\====== -->
                                <table class="tableSM mainContent" width="760" border="0" cellspacing="0" cellpadding="0" align="center" style="background: white; border-collapse: collapse;">
                                  <tr>
                                    <td colspan="3" height="60" style="border-collapse: collapse; background: white;"></td>
                                  </tr>
                                  <tr>
                                    <!--========== CONTENT WRAPPER ==========-->
                                    <td valign="top" width="20" style="border-collapse: collapse; background: white;"></td>
                                    <td align="center" valign="top" class="tcenter box" style="border-collapse: collapse; text-align: center; background: white;">

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="100%" valign="top" style="border-collapse: collapse; font-size: 30px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; font-family: 'Arial'; text-align: center; width: 100%;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- Title -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse; font-size: 30px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; font-family: 'Arial'; text-align: center;">Lorem ipsum</td>
                                        </tr>
                                      </table>
                                      <!-- Title -->

                                      <!-- INTRO CONTENT -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td width="108" class="hideSM" style="border-collapse: collapse;"></td>
                                                <td valign="top" style="border-collapse: collapse; text-align: center; font-size: 14px; font-weight: bold; text-transform: uppercase; font-family: 'Arial';">
                                                  First name, Lorem ipsum dolor sit amet!
                                                </td>
                                                <td width="108" class="hideSM" style="border-collapse: collapse;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="secondPara" valign="top" style="border-collapse: collapse; font-size: 12px; line-height: 18px; font-family: 'Arial'; padding: 0 0px; text-align: center;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td width="108" class="hideSM" style="border-collapse: collapse;"></td>
                                                <td valign="top" style="border-collapse: collapse; text-align: center;">
                                                  Lorem ipsum dolor sit amet, <a href="#" target="_blank" style="color: #ee2d23 !important; text-decoration: underline !important; font-weight: bold !important;">consectetur</a>
                                                  adipiscing elit. Pellentesque leo sem log in
                                                </td>
                                                <td width="108" class="hideSM" style="border-collapse: collapse;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- INTRO CONTENT -->
                                      

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse; font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- 33% WRAPPER -->
                                      
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;  background: #f2f2f2; border-radius: 3px !important;">
                                        <tr>
                                      
                                          <!-- CELL -->
                                          <td valign="top" style="border-collapse: collapse; width: 33%;" class="smallBlock">
                                      
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="border-collapse: collapse; width: 29px;" class="padding"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 36px;"><img width="32" height="32" src="http://corcavian.site/downloads/email/512px-Calendar_font_awesome.svg.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 34px; height: 34px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 15px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; text-align: left; font-size: 16px; color: #1a1a1a;">
                                                  <span style="font-weight: bold !important; text-decoration: none !important;">Monday
                                                    6th<br><span style="font-size: 14px; color: #bcbcbc;">Aug 2020</span></span></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 24px; text-align: right;" class="padding"><img src="http://corcavian.site/downloads/email/border.png" class="hideSM" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block;"></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                      
                                          </td>
                                          <!-- CELL -->
                                          <td valign="top" style="border-collapse: collapse; width: 33%;" class="smallBlock">
                                      
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="border-collapse: collapse; width: 29px;" class="padding"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 36px;"><img width="32" height="32" src="http://corcavian.site/downloads/email/768px-Font_Awesome_5_regular_clock.svg.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 34px; height: 34px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 15px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; text-align: left; font-size: 16px; color: #1a1a1a; text-decoration: none;">
                                                  <span style="font-weight: bold !important;">16:00 - 19:00<br><span style="font-size: 14px; color: #bcbcbc;">3 hours</span></span></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 24px; text-align: right;" class="padding"><img src="http://corcavian.site/downloads/email/border.png" class="hideSM" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block;"></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                          </td>
                                          <!-- CELL -->
                                          <td valign="top" style="border-collapse: collapse; width: 33%;" class="smallBlock">
                                      
                                            <!-- DATE_AND_TIMETBL -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" class="DATE_AND_TIMETBL">
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                      
                                              <tr>
                                                <td valign="middle" style="border-collapse: collapse; width: 29px;" class="padding"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 36px;"><img width="32" height="32" src="http://corcavian.site/downloads/email/Map_marker_font_awesome.svg.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 34px; height: 34px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 15px;"></td>
                                                <td valign="middle" style="border-collapse: collapse; text-align: left; font-size: 16px; color: #1a1a1a; text-decoration: none; border-color: transparent;">
                                                  <span style="font-weight: bold !important;">Some Location<br><span style="font-size: 14px; color: #bcbcbc;">XXX XXX</span></span></td>
                                                <td valign="middle" style="border-collapse: collapse; width: 24px; text-align: right;" class="padding"><img src="http://corcavian.site/downloads/email/border.png" class="hideSM" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block;"></td>
                                              </tr>
                                      
                                              <tr>
                                                <td colspan="5" style="border-collapse: collapse; height: 20px; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- DATE_AND_TIMETBL -->
                                      
                                          </td>
                                        </tr>
                                      </table>
                                      
                                      <!-- 33% WRAPPER -->

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse; font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- 2 COL GREY BOX -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px !important;">
                                        <tr>
                                          <!-- LHS -->
                                          <td class="smallBlock autoHeight" valign="top" style="border-collapse: collapse; width: 218px; height: 157px;">
                                            <img src="http://via.placeholder.com/218x157" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 218px; height: 157px;" class="fullIMG">
                                          </td>
                                          <!-- RHS -->
                                          <td class="hideSM" style="border-collapse: collapse; width: 20px; height: auto; background: #f2f2f2;"></td>
                                          <td class="smallBlock mobilePadding" valign="top" style="border-collapse: collapse; width: 502px; height: auto; background: #f2f2f2;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" style="border-collapse: collapse; width: 100%; height: 109px;">
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse; height: 14px;"></td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td class="smallBlock" valign="top" style="border-collapse: collapse; width: 29%; text-align: left; font-size: 16px; color: #9a9a9a; font-family: Arial, Heletica, sans-serif;">
                                                        08.08.20</td>
                                                      <td class="spacerSM" width="1%" style="border-collapse: collapse;"></td>
                                                      <td class="smallBlock leftAlignSm" valign="top" style="border-collapse: collapse; width: 70%; text-align: right;">
                                                        <span class="leftAlignSm" valign="top" style="text-align: center; font-size: 12px; color: #9a9a9a; font-family: Arial, Heletica, sans-serif !important;">00:00
                                                          - 00:00</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse; text-align: left; text-transform: none; color: #1a1a1a; font-size: 20px; font-weight: bold; display: inline-block; width: 100%; font-family: Arial, Heletica, sans-serif;">
                                                        Lorem ipsum dolor sit amet, consectetur</td>
                                                      <td class="hideSM" width="200" style="border-collapse: collapse; width: 200px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="bottom" style="border-collapse: collapse; width: 100%; height: 47px;">
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="blockSM leftAlign" style="border-collapse: collapse; color: #9a9a9a; font-size: 16px; font-family: Arial, Heletica, sans-serif; text-transform: none; text-align: left;">
                                                          By Lorem ipsum</td>
                                                        <td class="spacerSM" style="border-collapse: collapse; color: #9a9a9a; font-size: 16px;"></td>
                                                        <td class="blockSM leftAlignSm" style="border-collapse: collapse; text-transform: none; text-align: right; color: #9a9a9a; font-size: 16px; font-family: Arial, Heletica, sans-serif;">
                                                          LOREM IPSUM</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                      
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse: collapse; height: 15px; font-size: 15px; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="hideSM" style="border-collapse: collapse; width: 20px; height: auto; background: #f2f2f2;"></td>
                                          <!-- RHS -->
                                        </tr>
                                      </table>
                                      <!-- 2 COL GREY BOX-->

                                      <!-- SPACER -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="border-collapse: collapse; font-size: 41px; line-height: 41px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- SPACER -->

                                      <!-- BULLETPROOF BUTTON -->
                                      <!--VML button-->
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; width: 100%;">
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <div>
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#ff0000" fillcolor="#ff0000;width: 130;">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                                </v:roundrect>

                                              <![endif]-->
                                              <a href="#" style="display: inline-block; mso-hide:all; background-color: #ff0000; color: #FFFFFF; border:1px solid #ff0000; border-radius: 6px; line-height: 220%; width: 200px; font-family: Helvetica, sans-serif; font-size:18px; font-weight:600; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;  " target="_blank">Click here!</a>
                                              
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- BULLETPROOF BUTTON-->

                                    </td>
                                    <td valign="top" width="20" style="border-collapse: collapse; background: white;"></td>
                                    <!--========== CONTENT WRAPPER ==========-->
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="60" style="border-collapse: collapse; background: white;"></td>
                                  </tr>
                                </table>
                                <!-- ======// MAIN_CONTENT \\====== -->


                                <!-- ======// PRE FOOTER \\====== -->
                                <div style="text-align: center !important; display: inline-block; width: 100% !important; font-size: 12px !important; line-height: 18px !important;">

                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td height="20" style="border-collapse: collapse;"></td></tr>
                                    </table>
                                    <!-- SPACER -->

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td valign="top" style="border-collapse: collapse; text-align: center;">&#169; 2020 Corcavian</td></tr>
                                    </table>


                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr><td height="20" style="border-collapse: collapse;"></td></tr>
                                    </table>
                                    <!-- SPACER -->

                                    <a class="footerLink" href="#" target="_blank" style="color: #ee2d23 !important;">Unsubscribe</a> <span style="color: #282828;">&#8226;</span> <a class="footerLink" href="#" target="_blank" style="color: #ee2d23 !important;">Update email preferences</a>

                                    <!-- SPACER -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td height="20" style="border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!-- SPACER -->

                                </div>
                                <!-- ======// PRE FOOTER \\====== -->



                                <!--=====// FOOTER \\=====-->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td valign="top" height="24" style="border-collapse: collapse; text-align: center;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #1a1a1a !important;">

                                            <tr>
                                              <td valign="top" style="border-collapse: collapse; font-size: 15px; line-height: 15px; height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td valign="top" style="border-collapse: collapse; text-align: center; width: 100%; vertical-align: top; background: #1a1a1a; color: #ffffff;">
                                                  Footer Text
                                                </td>
                                            </tr>

                                            <tr>
                                              <td valign="top" style="border-collapse: collapse; font-size: 15px; line-height: 15px; height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>
                                <!--=====// FOOTER \\=====-->


                              </div>
                            </td>
                            <!--======// FULL WIDTH WRAPPER \\======-->
                          </tr>
                      </table>
                      <!-- ====// NOT IE \\==== -->


                    </td>
                </tr>
              </table>
              <!-- =====// INNER PAGE WRAPPER \\==== -->
            </td>
         </tr>
      </table>
      <!-- =====// MAIN WRAPPER \\==== -->
   </body>
</html>